﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/modal.css">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=5; IE=EDGE; chrome=1">
</head>
<body>
    <iframe src="http://localhost/phpsysinfo/index.php?disp=bootstrap" width="100%" height="1500px" class="inner-iframe"></iframe>
</body>


</html>